D:\DLithe_DOTNETFSD_March2022\c#\debug 6\debug 6\obj\Debug\net6.0\debug 6.csproj.AssemblyReference.cache
D:\DLithe_DOTNETFSD_March2022\c#\debug 6\debug 6\obj\Debug\net6.0\debug 6.GeneratedMSBuildEditorConfig.editorconfig
D:\DLithe_DOTNETFSD_March2022\c#\debug 6\debug 6\obj\Debug\net6.0\debug 6.AssemblyInfoInputs.cache
D:\DLithe_DOTNETFSD_March2022\c#\debug 6\debug 6\obj\Debug\net6.0\debug 6.AssemblyInfo.cs
D:\DLithe_DOTNETFSD_March2022\c#\debug 6\debug 6\obj\Debug\net6.0\debug 6.csproj.CoreCompileInputs.cache
D:\DLithe_DOTNETFSD_March2022\c#\debug 6\debug 6\bin\Debug\net6.0\debug 6.exe
D:\DLithe_DOTNETFSD_March2022\c#\debug 6\debug 6\bin\Debug\net6.0\debug 6.deps.json
D:\DLithe_DOTNETFSD_March2022\c#\debug 6\debug 6\bin\Debug\net6.0\debug 6.runtimeconfig.json
D:\DLithe_DOTNETFSD_March2022\c#\debug 6\debug 6\bin\Debug\net6.0\debug 6.dll
D:\DLithe_DOTNETFSD_March2022\c#\debug 6\debug 6\bin\Debug\net6.0\debug 6.pdb
D:\DLithe_DOTNETFSD_March2022\c#\debug 6\debug 6\obj\Debug\net6.0\debug 6.dll
D:\DLithe_DOTNETFSD_March2022\c#\debug 6\debug 6\obj\Debug\net6.0\refint\debug 6.dll
D:\DLithe_DOTNETFSD_March2022\c#\debug 6\debug 6\obj\Debug\net6.0\debug 6.pdb
D:\DLithe_DOTNETFSD_March2022\c#\debug 6\debug 6\obj\Debug\net6.0\debug 6.genruntimeconfig.cache
D:\DLithe_DOTNETFSD_March2022\c#\debug 6\debug 6\obj\Debug\net6.0\ref\debug 6.dll
