<!DOCTYPE html>
<html>
<head>
<style>
    /* fallback for old browsers */
    body{
        background: #9CECFB;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    /* small caps*/
p::first-line {
  font-variant: small-caps;
color: white;
  
}

  

  p::first-letter {
    color: #ff0000;
  font-size: xx-large;
  /* first letter small caps*/
  font-variant: small-caps;
}
  h1{
    color: red;
}
/*before heading smily gif*/
h4::before {
  content: url(smily.gif);
  

}
/* after heading smily gif8*/
h5::after {
  content: url(smily.gif);
  

}
/* marker pseudo element*/
::marker { 
  color: red;
  font-size: 23px;
}
/* selection pseudo-elements*/
::selection {
  color: red;
  background: yellow;
}
div {
  background-color: red;
  opacity: 0.5;
}

</style>
</head>
<body>
    <h1 style="text-align: center;">pseudo-elements</h1>

<p>You can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some more text. And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.</p>
<h2>This is a heading</h2>
<p>The ::before pseudo-element inserts content before the content of an element.</p>

<h3>This is a heading</h3>
<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
  
  <ol>
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
  </ol>
  <b style="color: white;" style="text-align: center;">The opacity Property</b>

<p>The following div element's opacity is 0.5. Note that both the text and the background-color are affected by the opacity level:</p>

<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit...</div>

  
</body>
</html>