D:\DLithe_DOTNETFSD_March2022\c#\debug2\debug2\obj\Debug\net6.0\debug2.csproj.AssemblyReference.cache
D:\DLithe_DOTNETFSD_March2022\c#\debug2\debug2\obj\Debug\net6.0\debug2.GeneratedMSBuildEditorConfig.editorconfig
D:\DLithe_DOTNETFSD_March2022\c#\debug2\debug2\obj\Debug\net6.0\debug2.AssemblyInfoInputs.cache
D:\DLithe_DOTNETFSD_March2022\c#\debug2\debug2\obj\Debug\net6.0\debug2.AssemblyInfo.cs
D:\DLithe_DOTNETFSD_March2022\c#\debug2\debug2\obj\Debug\net6.0\debug2.csproj.CoreCompileInputs.cache
D:\DLithe_DOTNETFSD_March2022\c#\debug2\debug2\bin\Debug\net6.0\debug2.exe
D:\DLithe_DOTNETFSD_March2022\c#\debug2\debug2\bin\Debug\net6.0\debug2.deps.json
D:\DLithe_DOTNETFSD_March2022\c#\debug2\debug2\bin\Debug\net6.0\debug2.runtimeconfig.json
D:\DLithe_DOTNETFSD_March2022\c#\debug2\debug2\bin\Debug\net6.0\debug2.dll
D:\DLithe_DOTNETFSD_March2022\c#\debug2\debug2\bin\Debug\net6.0\debug2.pdb
D:\DLithe_DOTNETFSD_March2022\c#\debug2\debug2\obj\Debug\net6.0\debug2.dll
D:\DLithe_DOTNETFSD_March2022\c#\debug2\debug2\obj\Debug\net6.0\refint\debug2.dll
D:\DLithe_DOTNETFSD_March2022\c#\debug2\debug2\obj\Debug\net6.0\debug2.pdb
D:\DLithe_DOTNETFSD_March2022\c#\debug2\debug2\obj\Debug\net6.0\debug2.genruntimeconfig.cache
D:\DLithe_DOTNETFSD_March2022\c#\debug2\debug2\obj\Debug\net6.0\ref\debug2.dll
